NESSUS_API_KEY="your_nessus_api_key"
NESSUS_API_SECRET_KEY="your_nessus_api_secret_key"
GHOSTWRITER_API_KEY="your_ghostwriter_api_key"
NESSUS_URL="https://nessus_url"
GHOSTWRITER_URL="https://ghostwriter_url"
GEMINI_API_KEY=""